server {
    listen 80;
    server_name my_domain.com;  # Замініть на своє доменне ім'я або IP-адресу

    location / {
        proxy_pass http://app:8000;  # app - це ім'я сервісу вашого FastAPI додатка у вашому Docker Compose файлі
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
